buildscript {
    repositories {
        google()
        jcenter()
//        mavenLocal()
    }
    dependencies {
        if(!project.hasProperty("release_bintray")) {
            classpath "com.github.takahirom.debug.alter:plugin:${debug_alter_version}"
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// for kapt debug
apply plugin: 'kotlin-kapt'

if(!project.hasProperty("release_bintray")) {
    apply plugin: 'com.github.takahirom.debug.alter'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.takahirom.debug.alter.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
//    implementation project(":library")

    debugImplementation 'com.android.support:preference-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // for kapt debug
    kapt "com.android.databinding:compiler:3.0.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
}
repositories {
    mavenCentral()
}
